
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jhajjar District Karate Association</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Jhajjar District Karate Association Logo" class="logo">
        <h1>Jhajjar District Karate Association / झज्जर जिला कराटे एसोसिएशन</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home / होम</a></li>
            <li><a href="#about">About / हमारे बारे में</a></li>
            <li><a href="#contact">Contact / संपर्क</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome / स्वागत है</h2>
        <p>Promoting Karate in Jhajjar district with discipline and self-defence training.</p>
        <p>झज्जर जिले में कराटे को बढ़ावा देना और आत्मरक्षा प्रशिक्षण देना।</p>
    </section>

    <section id="about">
        <h2>About Us / हमारे बारे में</h2>
        <p>We organize championships, training camps, and seminars. / हम प्रतियोगिताएं, प्रशिक्षण शिविर और सेमिनार आयोजित करते हैं।</p>
    </section>

    <section id="contact">
        <h2>Contact Us / संपर्क करें</h2>
        <p>Phone / फ़ोन: 7355813291, 8708361023</p>
        <p>WhatsApp: <a href="https://wa.me/8708361023">8708361023</a></p>
        <p>Location / स्थान: Jhajjar, Haryana</p>
    </section>

    <footer>
        <p>&copy; 2026 Jhajjar District Karate Association</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
