
body { font-family: Arial, sans-serif; margin:0; padding:0; }
header { background-color:#d32f2f; color:white; text-align:center; padding:20px; }
.logo { width:100px; height:auto; display:block; margin:0 auto 10px; }
nav ul { list-style:none; display:flex; justify-content:center; background:#333; padding:0; margin:0;}
nav ul li { margin:0 15px; }
nav ul li a { color:white; text-decoration:none; padding:10px; display:block; }
section { padding:20px; }
footer { background:#333; color:white; text-align:center; padding:10px; }
